windowsmgr.max_events_per_sec=275
#
# system.prop for grouper
#
## cannot take spaces
ro.opengles.version=131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0
persist.tegra.nvmmlite=1
ro.audio.monitorOrientation=true

# NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# set default lcd density to TVDPI
ro.sf.lcd_density=213

# Dalvik Heapsize
dalvik.vm.heapsize=384m
dalvik.vm.heapstartsize=32m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
